# sb-spring-kafka

sb-kafka-consumer/: .classpath  pom.xml
sb-kafka-consumer/src/main/java/com/rpramadhan/sb/springkafka/consumer/: SBConsumerMain.java
sb-kafka-consumer/src/main/java/com/rpramadhan/sb/springkafka/consumer/model/: Message.java  Response.java
sb-kafka-consumer/src/main/java/com/rpramadhan/sb/springkafka/consumer/repository/: MessageRepository.java
sb-kafka-consumer/src/main/java/com/rpramadhan/sb/springkafka/consumer/service/: IMessageConsumeService.java  MessageConsumeService.java  MessageConsumer.java
sb-kafka-consumer/src/main/resources/: application.properties
sb-kafka-consumer/src/main/resources/liquibase/: changelog-1.0.xml
sb-kafka-consumer/src/test/java/com/rpramadhan/sb/springkafka/producer/: SBProducerTest.java
sb-kafka-producer/: .project  pom.xml
sb-kafka-producer/src/main/java/com/rpramadhan/sb/springkafka/producer/: SBProducerMain.java
sb-kafka-producer/src/main/java/com/rpramadhan/sb/springkafka/producer/configuration/: KafkaConfiguration.java
sb-kafka-producer/src/main/java/com/rpramadhan/sb/springkafka/producer/controller/: KafkaController.java
sb-kafka-producer/src/main/java/com/rpramadhan/sb/springkafka/producer/model/: Message.java  Response.java
sb-kafka-producer/src/main/java/com/rpramadhan/sb/springkafka/producer/repository/: MessageRepository.java
sb-kafka-producer/src/main/java/com/rpramadhan/sb/springkafka/producer/service/: IMessageService.java  MessageService.java
sb-kafka-producer/src/main/resources/: application-test.properties  application.properties
sb-kafka-producer/src/main/resources/liquibase/: changelog-1.0.xml  liquibase.xml
sb-kafka-producer/src/test/java/com/rpramadhan/sb/springkafka/producer/: SBProducerTest.java
