server.port=8080

#spring datasource parameter
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
liquibase.enabled=false